name: Continuous Integration and Continus Deployment

on:
  push: 
    paths:
      - src/**
    branches:
      - main

jobs:
  Continuous_Integration:
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Extract short SHA
        shell: bash
        run: |
          echo "COMMIT_ID=${GITHUB_SHA::6}" >> "$GITHUB_ENV"
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: |
            voa2000/python-app:${{ env.COMMIT_ID}}
            voa2000/python-app:latest
    outputs:
      commit_id: ${{ env.COMMIT_ID}}

  Continuous_Delivery:
    runs-on:  self-hosted
    needs: Continuous_Integration

    steps:
      - name: modify values file
        shell: bash
        run: |
          echo ${{needs.Continuous_Integration.outputs.commit_id}}
          sudo add-apt-repository ppa:rmescandon/yq
          sudo apt update
          sudo apt install yq
          yq -i '.image.tag = "${{ needs.Continuous_Integration.outputs.commit_id }}"' charts/python-app/values-argo.yaml
      
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: "Updates value yaml with commit ID"
      
      - name: Install argocd into container
        shell: bash
        run: |
          curl -ksSL -o argocd https://argocd-server.argo/download/argocd-linux-amd64
          chmod +x argocd
          sudo mv ./argocd /usr/local/bin/argocd

      - name: Argocd app sync
        shell: bash
        run: |
          argocd login argocd-server.argo \
          --insecure \
          --grpc-web \
          --username admin \
          --password ${{ secrets.ARGOCD_PASSWORD }} 
          argocd app sync python-app
